InstaStream/Views/MainWindowView.xaml

<Window
        x:Class="InstaStream.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xaml="clr-namespace:XamlHelpers"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Title="Live" Height="800" Width="1000">
    <md:DialogHost IsOpen="{Binding IsLoading}">
        <md:DialogHost.DialogContent>
            <ProgressBar Margin="10"
                         Width="50"
                         Height="50"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="20"
                         IsIndeterminate="True"/>
        </md:DialogHost.DialogContent>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="{StaticResource MaterialDesignDarkSeparatorBackground}">
            
            <Button 
                x:Name="StopStream"
                Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0"
                Width="20"
                Height="20"
                IsEnabled="{Binding Session.IsStreaming}">
                <md:PackIcon Width="15" Height="15" Kind="Stop"/>
            </Button>
            
            <Button
                x:Name="ShareStream"
                Style="{StaticResource MaterialDesignFlatButton}"
                Padding="0"
                Width="20"
                Height="20"
                IsEnabled="{Binding Session.IsStreaming}">
                <md:PackIcon Width="15" Height="15" Kind="Share"/>
            </Button>
        </StackPanel>
        
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
    </md:DialogHost>
</Window>
