InstaStream/Views/StartStreamView.xaml

<UserControl x:Class="InstaStream.Views.StartStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:InstaStream.Models"
             xmlns:local="clr-namespace:InstaStream.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <md:DialogHost Identifier="StreamInfo">
        <md:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="m:InstagramSession">
                <StackPanel Margin="15">
                    <TextBlock Margin="10" TextWrapping="Wrap">Copy the following Settings into your streaming-software. You have to install the WebSocket-Server-Plugin in OBS in order to use OBS integration!</TextBlock>
                    
                    <!-- Streamkey -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center">Key</TextBlock>
                        <Button cal:Message.Attach="[Event Click]=[Action CopyStreamKey()]" x:Name="CopyStreamKey" Style="{StaticResource MaterialDesignFlatButton}">
                            <md:PackIcon Kind="Clipboard"/>
                        </Button>
                    </StackPanel>
                    
                    <!-- Streamurl -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center">URL</TextBlock>
                        <Button cal:Message.Attach="[Event Click]=[Action CopyStreamUrl()]" x:Name="CopyStreamUrl" Style="{StaticResource MaterialDesignFlatButton}">
                            <md:PackIcon Kind="Clipboard"/>
                        </Button>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding VideoBitrate, StringFormat='Bitrate: {0}kbps'}"/>
                    <TextBlock Text="{Binding VideoWidth, StringFormat='Width: {0}px'}"/>
                    <TextBlock Text="{Binding VideoRatio, StringFormat='Ratio: {0}'}"/>
                    <TextBlock Text="{Binding VideoFps, StringFormat='Framerate: {0}fps'}"/>
                    <CheckBox IsChecked="{Binding Notify}" Content="Notify"/>
                    <CheckBox IsChecked="{Binding SetupObs}" Content="Setup OBS"/>
                    <CheckBox IsChecked="{Binding StartObs}" Content="Start OBS-Stream"/>
                    
                    <Button Command="{x:Static md:DialogHost.CloseDialogCommand}">Start Streaming</Button>
                </StackPanel>
            </DataTemplate>
        </md:DialogHost.DialogContentTemplate>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" Margin="10" Text="SETUP"/>
        
        <!-- Width -->
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Text="Width: "/>
        <TextBox   Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Width}"/>
        
        <!-- Height -->
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Text="Height: "/>
        <TextBox   Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Height}"/>
        
        <!-- Message -->
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Text="Message: "/>
        <TextBox   Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Message}"/>

        <!-- Button -->
        <Button x:Name="StartStream" Content="Start Stream" Grid.Row="8" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
    </md:DialogHost>
</UserControl>
